{
  "name": "COPA DOGITECH",
  "short_name": "COPA DOGITECH",
  "description": "Cinco equipos, todos contra todos. RRHH – Administrativos, campeón.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#050a16",
  "theme_color": "#050a16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
